{
  "homepage": "https://getcomposer.org/",
  "version": "1.0.0",
  "licence": "MIT",
  "url": "https://getcomposer.org/installer",
  "hash": "50b383348173bd454ed8d962253a85b7d194f071e3f8e7f74817512221efc569",
  "extract_dir": "composer",
  "depends": [
  ],
  "pre_install": [
  "try {
      php \"$dir\\installer\" --install-dir=\"$dir\" --filename=composer.phar
  New-Item $dir\\composer.bat -type file -force -value \"`@ECHO OFF
  php %~dp0composer.phar %*\"
  }
  catch {
    abort 'PHP is not installed | run scoop install php'
  }"
  ],
  "post_install": [
  ""
  ],
  "bin": [
  "composer.phar",
  "composer.bat"
  ],
  "notes": ""
}

